!This program cannot be run in DOS mode.
.text
`.data
.rdata
@.pdata
@.xdata
@.bss
.idata
.CRT
.tls
.reloc
B/19
B/31
B/45
B/57
B/70
B/81
B/97
B/113
8MZu
HcP<H
ATUWVSH
 [^_]A\
 [^_]A\
L$01
D$,;
T$(HcD$(
T$$HcD$$
D$`HcL$$Hk
HcL$(
HcD$(
T$(D
D$$H
fff.
L$XL
D$PH
T$HH
L$0H
D$HH
D$ H
T$0L
D$,H
L$0H
D$,;
D$(;
D$0HcL$,Hk
HcL$(
 HcM
fffff.
fffff.
ffffff.
L$XL
D$PH
T$HH
L$0H
D$HH
D$ H
T$0L
D$,H
L$XL
D$PH
T$HH
L$0H
D$HH
D$ H
T$0L
D$,H
|$PD
D$0I
|$(H
|$P1
D$`H
T$XL
D$`L
L$hH
WVSH
PHc5v
T$ H
P[^_
L$ H
T$8A
UAWAVAUATWVSH
l$@D
[^_A\A]A^A_]
D$0H
(D;%
L$ H
L$ H
CCG 
ATUWVSH
 [^_]A\H
WVSH
 [^_
9MZu
HcQ<H
HcA<H
WVSH
:MZuYHcB<H
 [^_
 [^_
:MZu
LcB<I
8MZu
HcP<H
8MZu
IcP<L
@' t	H
8MZu
HcH<H
:MZu
LcB<I
;MZu
McC<M
QPH=
WVSH
|$ I
0[^_
D$PH
T$XfA
D$HH
L$0L
L$DD
D$(L
D$PH
D$8D
C$9C(~
 u HcS$
AWAVAUATUWVSH
l$(H
HcS$
C$M9
C$9C(~
C$M9
H[^_]A\A]A^A_
WVSH
HcC$
S$H9
S$9S(~
HcC$
S$9S(~
 [^_
L$-L
D$,A
D$,L
L$-L
\$,M
UAWAVAUATWVSH
l$0A
d$ F
d$ H
HcC$
C$I9
C$9C(~
C$I9
HcC$
C$9C(~
[^_A\A]A^A_]
UAWAVAUATWVSH
l$ 1
d$ @
	v	H
HcC$
C$I9
C$9C(~
C$I9
HcC$
S$9S(~
[^_A\A]A^A_]
UATWVSH
t$ H
HcS$
C$I9
C$9C(~
C$I9
[^_A\]
[^_A\]
UWVSH
=UUUUw
([^_]
([^_]
WVSH
gfffH
gfffH
 [^_
D$HH
|$0L
L$LH
D$LH
L$HI
L$HI
D$HH
|$0L
L$LH
D$LH
L$HH
HcC$
S$9S(~
L$HI
WVSH
D$HH
|$0L
L$LH
|$LH
L$HI
P[^_
L$HI
P[^_
L$HI
P[^_
AUATUWVSH
|$0H
|$0H
D$0.H
D$1D
l$.H9
D$.f
gfff
gfffH
X[^_]A\A]
AWAVAUATUWVSH
D$0H
|$|L
@u	9
 umHc
|$xH
[^_]A\A]A^A_
D$pH
T$pI
9|$x
L$0H
T$pH
D$xI
L$`L
D$`I
T$pI
D$xI
L$@H
D$xI
L$@H
D$xI
L$@H
L$x@H
D$xI
|$ H
T$(f
D$xD
D$pH
L$`L
D$pI
D$xI
D$ H
T$pH
D$xI
D$ H
T$pH
D$xI
D$ H
T$pH
L$`L
\$8D
L$ H
L$^A
T$4L
T$^f
D$ f
D$pH
D$pH
D$pH
T$pH
D$pH
WVSH
 [^_
AWAVAUATUWVSH
D$,A
D$,H
8[^_]A\A]A^A_
AWAVAUATUWVSH
D$0I
D$PH
D$ H
D$Xf
T$hE
D$ H
T$(A
[^_]A\A]A^A_
D$ H
T$(A
[^_]A\A]A^A_
D$ H
T$(A
L$`E
D)T$`
T$hE1
D$Tt$
ID$T
l$HH
D$@ 
xnHcD$hA;E
D$hH
D$XE)
D$H)
t	D9
T$`A
)D$`)
L$XD
L$pE
D$xE
T$pH
T$pD
D$`A
L$pD
\$`D
L$pD
T$8H
T$8I
D$hH
D$@ 
D$(H
D$@A	
D$`D
d$p1
T$XD
L$XD
L$XD
T$8H
L$8H
d$0u
D$H9
T$8H
L$8L
D$0	
L$8H
\$hI
|$pA
D$@ 
T$`L
L$8D
D$hE1
L$HD
T$8D
T$xL
L$HH
d$HI
D$@ 
\$pI
|$hH
|$H9
T$pH
D$pE1
L$`A
D$@ 
D)d$pH
L$0D
T$0H
D$8A
|$TA
L$8H
\$hL
\$0E
\$0L
|$8E
D$@ 
L$HE
L$8I
L$8H
\$hI
|$pA
D$@ 
L$8H
\$hL
|$pL
L$0L
T$@D
T$0H
L$0D
D$T 
L$HH
D$hD
T$`A
D$T 
D$TM
ATUWVSHcY
[^_]A\
[^_]A\
WVSH
 [^_
 [^_H
D$(H
UWVSH
~%Hc
([^_]
D$(H
AWAVAUATUWVSH
(Lca
([^_]A\A]A^A_
UWVSH
([^_]
AVAUATUWVSH
IcD$
 [^_]A\A]A^
AUATUWVSH
(HcB
:98t
([^_]A\A]
([^_]A\A]
WVSHcA
tSD)
tqE1
uLHc
t$ H
t$ H
T$hD
T$LD
L$(L
D$hA
T$81
WVSH
0[^_
AVAUATUWVSH
0[^_]A\A]A^
D$pL
L$xI
|$ A
T$=A
ATUWVSH
D$>H
D$>L
d$(I
D$ L
@[^_]A\
AVAUATUWVSH
toE1
l$(I
d$ M)
@[^_]A\A]A^
|$>E1
l$(L
d$ H
UWVSH
l$(I
D$ H
L$>H
H[^_]
Connected node %d to node %d
Adjacency Matrix:
Reordering Local Edges for Depth: %d
Queue allocation failed
Recursively calling execute_graph from node %d at depth %d
Executing node: %d at Depth %d
Executing graph from Node 0 with max depth of 3:
Hello from Node 0!
Hello from Node 1!
Hello from Node 2!
Hello from Node 3!
Hello from Node 4!
Hello from Node 5!
Hello from Node 6!
Hello from Node 7!
Hello from Node 8!
Argument domain error (DOMAIN)
Argument singularity (SIGN)
Overflow range error (OVERFLOW)
Partial loss of significance (PLOSS)
Total loss of significance (TLOSS)
The result is too small to be represented (UNDERFLOW)
Unknown error
_matherr(): %s in %s(%g, %g)  (retval=%g)
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
(null)
Infinity
?aCoc
<2ZGU
vH7B
W4vC
[%Co
O8M2
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
GCC: (GNU) 13-win32
DeleteCriticalSection
EnterCriticalSection
GetLastError
InitializeCriticalSection
IsDBCSLeadByteEx
LeaveCriticalSection
MultiByteToWideChar
SetUnhandledExceptionFilter
Sleep
TlsGetValue
VirtualProtect
VirtualQuery
WideCharToMultiByte
__C_specific_handler
___lc_codepage_func
___mb_cur_max_func
__getmainargs
__initenv
__iob_func
__set_app_type
__setusermatherr
_amsg_exit
_cexit
_commode
_errno
_fmode
_initterm
_lock
_onexit
_unlock
abort
calloc
exit
fprintf
fputc
free
fwrite
localeconv
malloc
memcpy
memset
perror
rand
signal
srand
strerror
strlen
strncmp
vfprintf
wcslen
KERNEL32.dll
msvcrt.dll
9GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
uintptr_t
wchar_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
_EXCEPTION_RECORD
ExceptionCode
ExceptionFlags
ExceptionAddress
NumberParameters
ExceptionInformation
._CONTEXT
P1Home
P2Home
P3Home
P4Home
P5Home
P6Home
ContextFlags
MxCsr
SegCs
SegDs
SegEs
SegFs
SegGs
SegSs
EFlags
VectorRegister
VectorControl
DebugControl
LastBranchToRip
LastBranchFromRip
LastExceptionToRip
LastExceptionFromRip
BYTE
WORD
DWORD
float
__globallocalestatus
signed char
short int
ULONG_PTR
DWORD64
PVOID
LONG
LONGLONG
ULONGLONG
EXCEPTION_ROUTINE
PEXCEPTION_ROUTINE
=_M128A
High
/M128A
long double
_onexit_t
double
_invalid_parameter_handler
_Float16
__bf16
._XMM_SAVE_AREA32
ControlWord
StatusWord
TagWord
Reserved1
ErrorOpcode
ErrorOffset
ErrorSelector
Reserved2
DataOffset
DataSelector
Reserved3
MxCsr
MxCsr_Mask
FloatRegisters
XmmRegisters
Reserved4
/XMM_SAVE_AREA32
Header
Legacy
Xmm0
Xmm1
Xmm2
Xmm3
Xmm4
Xmm5
Xmm6
Xmm7
Xmm8
Xmm9
Xmm10
Xmm11
Xmm12
Xmm13
Xmm14
Xmm15
1FltSave
1FloatSave
PCONTEXT
EXCEPTION_RECORD
PEXCEPTION_RECORD
_EXCEPTION_POINTERS
ContextRecord
EXCEPTION_POINTERS
Next
prev
_EXCEPTION_REGISTRATION_RECORD
Handler
handler
FiberData
Version
_NT_TIB
ExceptionList
StackBase
StackLimit
SubSystemTib
ArbitraryUserPointer
Self
NT_TIB
PNT_TIB
2JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
_IMAGE_DOS_HEADER
e_magic
e_cblp
e_cp
e_crlc
e_cparhdr
e_minalloc
e_maxalloc
e_ss
e_sp
e_csum
e_ip
e_cs
e_lfarlc
e_ovno
e_res
e_oemid
e_oeminfo
e_res2
e_lfanew
IMAGE_DOS_HEADER
PIMAGE_DOS_HEADER
_IMAGE_FILE_HEADER
Machine
NumberOfSections
TimeDateStamp
PointerToSymbolTable
NumberOfSymbols
SizeOfOptionalHeader
Characteristics
IMAGE_FILE_HEADER
_IMAGE_DATA_DIRECTORY
VirtualAddress
Size
IMAGE_DATA_DIRECTORY
_IMAGE_OPTIONAL_HEADER
Magic
BaseOfData
PIMAGE_OPTIONAL_HEADER32
_IMAGE_OPTIONAL_HEADER64
Magic
IMAGE_OPTIONAL_HEADER64
PIMAGE_OPTIONAL_HEADER64
C_IMAGE_NT_HEADERS64
Signature
FileHeader
OptionalHeader
PIMAGE_NT_HEADERS64
PIMAGE_NT_HEADERS
PIMAGE_TLS_CALLBACK
PTOP_LEVEL_EXCEPTION_FILTER
LPTOP_LEVEL_EXCEPTION_FILTER
DtagCOINITBASE
COINITBASE_MULTITHREADED
2VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
VT_BSTR_BLOB
VT_VECTOR
VT_ARRAY
VT_BYREF
VT_RESERVED
VT_ILLEGAL
VT_ILLEGALMASKED
VT_TYPEMASK
_dowildcard
_newmode
__imp___initenv
newmode
_startupinfo
__uninitialized
__initializing
__initialized
__native_startup_state
__native_startup_lock
_PVFV
_PIFV
I_exception
type
name
arg1
arg2
retval
_TCHAR
__ImageBase
_fmode
_commode
__xi_a
__xi_z
__xc_a
__xc_z
__dyn_tls_init_callback
__mingw_app_type
argc
argv
envp
Jargret
mainret
managedapp
has_cctor
startinfo
__mingw_oldexcpt_handler
4__mingw_pcinit
4__mingw_pcppinit
_MINGW_INSTALL_DEBUG_MATHERR
'__mingw_initltsdrot_force
'__mingw_initltsdyn_force
'__mingw_initltssuo_force
K__mingw_module_is_dll
(_onexit
memcpy
strlen
(malloc
"_cexit
C Lexit
main
"__main
"_fpreset
_set_invalid_parameter_handler
_gnu_exception_handler
SetUnhandledExceptionFilter
"_pei386_runtime_relocator
_initterm
_amsg_exit
Sleep
__getmainargs
(_matherr
__mingw_setusermatherr
)_setargv
)__p__commode
)__p__fmode
__set_app_type
Matexit
Nfunc
Oduplicate_ppstrings
Qcheck_managed_app
pDOSHeader
pPEHeader
pNTHeader32
pNTHeader64
5__tmainCRTStartup
lock_free
fiberid
nested
7mainCRTStartup
7WinMainCRTStartup
8pre_cpp_init
5pre_c_init
8__mingw_invalidParameterHandler
 expression
R function
Q file
X line
Y pReserved
X_TEB
YNtCurrentTeb
,_InterlockedExchangePointer
Target
Value
,_InterlockedCompareExchangePointer
Destination
ExChange
Comperand
,__readgsqword
Offset
Zmemcpy
__builtin_memcpy
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
ptrdiff_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
float
signed char
short int
long double
double
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
tagCOINITBASE
COINITBASE_MULTITHREADED
VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
VT_BSTR_BLOB
VT_VECTOR
VT_ARRAY
VT_BYREF
VT_RESERVED
VT_ILLEGAL
VT_ILLEGALMASKED
VT_TYPEMASK
func_ptr
__CTOR_LIST__
__DTOR_LIST__
initialized
atexit
__main
	__do_global_ctors
nptrs
	__do_global_dtors
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
float
signed char
short int
long double
double
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
	tagCOINITBASE
COINITBASE_MULTITHREADED
VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
VT_BSTR_BLOB
VT_VECTOR
VT_ARRAY
VT_BYREF
VT_RESERVED
VT_ILLEGAL
VT_ILLEGALMASKED
VT_TYPEMASK
__uninitialized
__initializing
__initialized
__native_startup_state
__native_startup_lock
__native_dllmain_reason
__native_vcclrit_reason
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_dowildcard
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
float
signed char
short int
long double
double
_Float16
__bf16
_setargv
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_newmode
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
uintptr_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
ULONG
WINBOOL
BOOL
DWORD
float
LPVOID
signed char
short int
ULONG_PTR
PVOID
HANDLE
ULONGLONG
long double
double
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
	JOB_OBJECT_NET_RATE_CONTROL_ENABLE
	JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
	JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
	JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
PIMAGE_TLS_CALLBACK
_IMAGE_TLS_DIRECTORY64
StartAddressOfRawData
EndAddressOfRawData
AddressOfIndex
AddressOfCallBacks
SizeOfZeroFill
Characteristics
IMAGE_TLS_DIRECTORY64
IMAGE_TLS_DIRECTORY
_PVFV
_tls_index
_tls_start
_tls_end
__xl_a
__xl_z
_tls_used
__xd_a
__xd_z
_CRT_MT
__dyn_tls_init_callback
__xl_c
__xl_d
__mingw_initltsdrot_force
__mingw_initltsdyn_force
__mingw_initltssuo_force
__mingw_TLScallback
__dyn_tls_dtor
__tlregdtor
func
__dyn_tls_init
pfunc
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_commode
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
_PVFV
__xi_a
__xi_z
__xc_a
__xc_z
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
double
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
float
long double
_exception
type
name
arg1
arg2
retval
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
fprintf
__acrt_iob_func
_matherr
pexcept
type
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_fpreset
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
__mingw_app_type
'GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
__gnuc_va_list
__builtin_va_list
char
va_list
size_t
long long unsigned int
long long int
ptrdiff_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
ULONG
WINBOOL
BYTE
WORD
DWORD
float
PBYTE
LPBYTE
PDWORD
LPVOID
LPCVOID
signed char
short int
ULONG_PTR
SIZE_T
PVOID
LONG
long double
double
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
_MEMORY_BASIC_INFORMATION
BaseAddress
AllocationBase
AllocationProtect
PartitionId
RegionSize
State
Protect
Type
MEMORY_BASIC_INFORMATION
PMEMORY_BASIC_INFORMATION
_IMAGE_DOS_HEADER
e_magic
e_cblp
e_cp
e_crlc
e_cparhdr
e_minalloc
e_maxalloc
e_ss
e_sp
e_csum
e_ip
e_cs
e_lfarlc
e_ovno
e_res
e_oemid
e_oeminfo
e_res2
e_lfanew
IMAGE_DOS_HEADER
PhysicalAddress
VirtualSize
_IMAGE_SECTION_HEADER
Name
Misc
VirtualAddress
SizeOfRawData
PointerToRawData
PointerToRelocations
PointerToLinenumbers
NumberOfRelocations
NumberOfLinenumbers
Characteristics
PIMAGE_SECTION_HEADER
-tagCOINITBASE
COINITBASE_MULTITHREADED
VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
VT_BSTR_BLOB
VT_VECTOR
VT_ARRAY
VT_BYREF
VT_RESERVED
VT_ILLEGAL
VT_ILLEGALMASKED
VT_TYPEMASK
._iobuf
_ptr
_cnt
	&	%
_base
_flag
	(	%
_file
	)	%
_charbuf
	*	%
_bufsiz
	+	%
_tmpfname
FILE
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__ImageBase
addend
target
runtime_pseudo_reloc_item_v1
target
flags
runtime_pseudo_reloc_item_v2
magic1
magic2
version
runtime_pseudo_reloc_v2
old_protect
base_address
region_size
sec_start
hash
the_secs
maxSections
GetLastError
VirtualProtect
VirtualQuery
_GetPEImageBase
__mingw_GetSectionForAddress
memcpy
1abort
(2vfprintf
__acrt_iob_func
__mingw_GetSectionCount
3_pei386_runtime_relocator
4was_init
5mSecs
#do_pseudo_reloc
start
base
addr_imp
reldata
reloc_target
v2_hdr
bits
newval
max_unsigned
min_signed
#__write_memory
addr
<restore_modified_sections
%oldprot
=mark_section_writable
&addr
new_protect
?__report_error
&msg
argp
Afwrite
__builtin_fwrite
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
double
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
float
long double
_exception
type
name
arg1
arg2
retval
fUserMathErr
stUserMathErr
__setusermatherr
__mingw_setusermatherr
__mingw_raise_matherr
name
rslt
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_fmode
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
_EXCEPTION_RECORD
ExceptionCode
ExceptionFlags
ExceptionAddress
NumberParameters
ExceptionInformation
_CONTEXT
P1Home
P2Home
P3Home
P4Home
P5Home
P6Home
ContextFlags
MxCsr
SegCs
SegDs
SegEs
SegFs
SegGs
SegSs
EFlags
VectorRegister
VectorControl
DebugControl
LastBranchToRip
LastBranchFromRip
LastExceptionToRip
LastExceptionFromRip
BYTE
WORD
DWORD
float
signed char
short int
ULONG_PTR
DWORD64
PVOID
LONG
LONGLONG
ULONGLONG
_M128A
High
M128A
long double
double
_Float16
__bf16
_XMM_SAVE_AREA32
ControlWord
StatusWord
TagWord
Reserved1
ErrorOpcode
ErrorOffset
ErrorSelector
Reserved2
DataOffset
DataSelector
Reserved3
MxCsr
MxCsr_Mask
FloatRegisters
XmmRegisters
Reserved4
XMM_SAVE_AREA32
Header
Legacy
Xmm0
Xmm1
Xmm2
Xmm3
Xmm4
Xmm5
Xmm6
Xmm7
Xmm8
Xmm9
Xmm10
Xmm11
Xmm12
Xmm13
Xmm14
Xmm15
FltSave
FloatSave
PCONTEXT
EXCEPTION_RECORD
PEXCEPTION_RECORD
_EXCEPTION_POINTERS
ContextRecord
EXCEPTION_POINTERS
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
PTOP_LEVEL_EXCEPTION_FILTER
LPTOP_LEVEL_EXCEPTION_FILTER
"tagCOINITBASE
COINITBASE_MULTITHREADED
VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
I	VT_BSTR_BLOB
	VT_VECTOR
	VT_ARRAY
 	VT_BYREF
@	VT_RESERVED
	VT_ILLEGAL
	VT_ILLEGALMASKED
	VT_TYPEMASK
__p_sig_fn_t
#__mingw_oldexcpt_handler
$_fpreset
%signal
&_gnu_exception_handler
'exception_data
old_handler
action
reset_fpu
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
WINBOOL
WORD
DWORD
float
LPVOID
signed char
short int
ULONG_PTR
LONG
HANDLE
_LIST_ENTRY
Flink
Blink
LIST_ENTRY
long double
double
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
_RTL_CRITICAL_SECTION_DEBUG
Type
CreatorBackTraceIndex
CriticalSection
ProcessLocksList
EntryCount
ContentionCount
Flags
CreatorBackTraceIndexHigh
SpareWORD
_RTL_CRITICAL_SECTION
DebugInfo
LockCount
RecursionCount
OwningThread
LockSemaphore
SpinCount
PRTL_CRITICAL_SECTION_DEBUG
RTL_CRITICAL_SECTION
PRTL_CRITICAL_SECTION
CRITICAL_SECTION
LPCRITICAL_SECTION
__mingwthr_cs
__mingwthr_cs_init
__mingwthr_key_t
__mingwthr_key
dtor
next
key_dtor_list
GetLastError
TlsGetValue
_fpreset
DeleteCriticalSection
InitializeCriticalSection
free
LeaveCriticalSection
EnterCriticalSection
calloc
__mingw_TLScallback
	hDllHandle
	reason
	reserved
keyp
$__mingwthr_run_key_dtors
keyp
value
___w64_mingwthr_remove_key_dtor
	key
prev_key
cur_key
___w64_mingwthr_add_key_dtor
	key
	dtor
new_key
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_CRT_MT
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
__RUNTIME_PSEUDO_RELOC_LIST_END__
char
__RUNTIME_PSEUDO_RELOC_LIST__
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
long long unsigned int
char
size_t
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
WINBOOL
BYTE
WORD
DWORD
float
PBYTE
LPVOID
signed char
short int
ULONG_PTR
DWORD_PTR
LONG
ULONGLONG
long double
double
_Float16
__bf16
_IMAGE_DOS_HEADER
e_magic
e_cblp
e_cp
e_crlc
e_cparhdr
e_minalloc
e_maxalloc
e_ss
e_sp
e_csum
e_ip
e_cs
e_lfarlc
e_ovno
e_res
e_oemid
e_oeminfo
e_res2
e_lfanew
IMAGE_DOS_HEADER
PIMAGE_DOS_HEADER
_IMAGE_FILE_HEADER
Machine
NumberOfSections
PointerToSymbolTable
NumberOfSymbols
SizeOfOptionalHeader
IMAGE_FILE_HEADER
_IMAGE_DATA_DIRECTORY
Size
IMAGE_DATA_DIRECTORY
_IMAGE_OPTIONAL_HEADER64
Magic
MajorLinkerVersion
MinorLinkerVersion
SizeOfCode
SizeOfInitializedData
SizeOfUninitializedData
AddressOfEntryPoint
BaseOfCode
ImageBase
SectionAlignment
FileAlignment
MajorOperatingSystemVersion
MinorOperatingSystemVersion
MajorImageVersion
MinorImageVersion
MajorSubsystemVersion
MinorSubsystemVersion
Win32VersionValue
SizeOfImage
SizeOfHeaders
CheckSum
Subsystem
DllCharacteristics
SizeOfStackReserve
SizeOfStackCommit
SizeOfHeapReserve
SizeOfHeapCommit
LoaderFlags
NumberOfRvaAndSizes
DataDirectory
IMAGE_OPTIONAL_HEADER64
PIMAGE_OPTIONAL_HEADER64
PIMAGE_OPTIONAL_HEADER
"_IMAGE_NT_HEADERS64
Signature
FileHeader
OptionalHeader
PIMAGE_NT_HEADERS64
PIMAGE_NT_HEADERS
PhysicalAddress
VirtualSize
_IMAGE_SECTION_HEADER
Name
Misc
SizeOfRawData
PointerToRawData
PointerToRelocations
PointerToLinenumbers
NumberOfRelocations
NumberOfLinenumbers
PIMAGE_SECTION_HEADER
OriginalFirstThunk
_IMAGE_IMPORT_DESCRIPTOR
ForwarderChain
Name
FirstThunk
IMAGE_IMPORT_DESCRIPTOR
PIMAGE_IMPORT_DESCRIPTOR
%__ImageBase
strncmp
strlen
__mingw_enum_import_library_names
importDesc
importsStartRVA
_IsNonwritableInCurrentImage
pTarget
rvaTarget
_GetPEImageBase
_FindPESectionExec
__mingw_GetSectionCount
__mingw_GetSectionForAddress
_FindPESectionByName
pName
_FindPESection
(rva
_ValidateImageBase
pDOSHeader
pOptHeader
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
_MINGW_INSTALL_DEBUG_MATHERR
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
__gnuc_va_list
__builtin_va_list
char
va_list
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
_unlock_file
__mingw_pformat
_lock_file
__mingw_vfprintf
stream
argv
retval
;GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
__gnuc_va_list
__builtin_va_list
char
va_list
size_t
long long unsigned int
long long int
wchar_t
short unsigned int
long int
unsigned int
long unsigned int
$lconv
decimal_point
thousands_sep
grouping
int_curr_symbol
currency_symbol
mon_decimal_point
mon_thousands_sep
mon_grouping
positive_sign
negative_sign
int_frac_digits
frac_digits
p_cs_precedes
p_sep_by_space
n_cs_precedes
n_sep_by_space
p_sign_posn
n_sign_posn
_W_decimal_point
_W_thousands_sep
_W_int_curr_symbol
_W_currency_symbol
_W_mon_decimal_point
_W_mon_thousands_sep
_W_positive_sign
_W_negative_sign
unsigned char
$_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
long double
signed char
short int
int32_t
uint32_t
int64_t
double
float
_Wchar
_Byte
_State
.mbstate_t
high
high
0sign_exponent
@0res1
P0res0
$__tI128
digits
__tI128
digits32
@__uI128
t128
t128_2
__uI128
__pformat_long_t
__pformat_llong_t
__pformat_ulong_t
__pformat_ullong_t
__pformat_ushort_t
__pformat_uchar_t
__pformat_short_t
__pformat_char_t
__pformat_ptr_t
__pformat_u128_t
__pformat_intarg_t
PFORMAT_INIT
PFORMAT_SET_WIDTH
PFORMAT_GET_PRECISION
PFORMAT_SET_PRECISION
PFORMAT_END
__pformat_state_t
PFORMAT_LENGTH_INT
PFORMAT_LENGTH_SHORT
PFORMAT_LENGTH_LONG
PFORMAT_LENGTH_LLONG
PFORMAT_LENGTH_LLONG128
PFORMAT_LENGTH_CHAR
__pformat_length_t
dest
flags
width
rplen
rpchr
thousands_chr_len
thousands_chr
count
quota
expmin
.__pformat_t
ULong
STRTOG_Zero
STRTOG_Normal
STRTOG_Denormal
STRTOG_Infinite
STRTOG_NaN
STRTOG_NaNbits
STRTOG_NoNumber
STRTOG_Retmask
STRTOG_Neg
STRTOG_Inexlo
STRTOG_Inexhi
STRTOG_Inexact
STRTOG_Underflow
STRTOG_Overflow
$FPI
nbits
emin
emax
rounding
sudden_underflow
int_max
FPI_Round_zero
FPI_Round_near
FPI_Round_up
FPI_Round_down
__pformat_fpreg_mantissa
__pformat_fpreg_exponent
&__pformat_fpreg_double_t
&__pformat_fpreg_ldouble_t
&__pformat_fpreg_bitmap
&__pformat_fpreg_bits
.__pformat_fpreg_t
1fputc
__gdtoa
F__freedtoa
strlen
strnlen
wcslen
wcsnlen
1wcrtomb
1mbrtowc
6localeconv
memset
strerror
6_errno
G__mingw_pformat
flags
dest
1	'(
1	;p
argv
saved_errno
Hformat_scan
argval
length
backtrack
width_spec
iargval
rpchr
cstate
__pformat_xdouble
shifted
__pformat_xldouble
__pformat_emit_xfloat
min_width
exponent2
__pformat_gfloat
__pformat_efloat
__pformat_float
__pformat_emit_efloat
__pformat_emit_float
cths
__pformat_emit_inf_or_nan
__pformat_emit_numeric_value
__pformat_emit_radix_point
rpchr
)__pformat_fcvt
)__pformat_ecvt
N__pformat_cvt
mode
)init_fpreg_ldouble
mant
topbit
signbit
__pformat_xint
width
shift
bufflen
mask
__pformat_int
bufflen
)__pformat_int_bufsiz
bias
size
__pformat_wcputs
__pformat_wputchars
count
__pformat_puts
R0.(
__pformat_putchars
count
__pformat_putc
*__isnanl
signexp
*__isnan
*__fpclassify
*__fpclassifyl
Pmemset
__builtin_memset
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
long double
ULong
double
float
next
maxwds
sign
__cmp_D2A
__Bfree_D2A
__Balloc_D2A
__quorem_D2A
borrow
carry
__freedtoa
__nrv_alloc_D2A
__rv_alloc_D2A
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
long double
ULong
STRTOG_Zero
STRTOG_Normal
STRTOG_Denormal
STRTOG_Infinite
STRTOG_NaN
STRTOG_NaNbits
STRTOG_NoNumber
STRTOG_Retmask
STRTOG_Neg
STRTOG_Inexlo
STRTOG_Inexhi
STRTOG_Inexact
STRTOG_Underflow
STRTOG_Overflow
nbits
emin
emax
rounding
sudden_underflow
int_max
double
float
_dbl_union
next
maxwds
sign
__bigtens_D2A
__tens_D2A
__diff_D2A
__quorem_D2A
"memcpy
__Balloc_D2A
__multadd_D2A
__cmp_D2A
__lshift_D2A
__mult_D2A
__pow5mult_D2A
__i2b_D2A
__rv_alloc_D2A
__b2d_D2A
__Bfree_D2A
__rshift_D2A
__trailz_D2A
__nrv_alloc_D2A
%__gdtoa
bits
kindp
mode
ndigits
decpt
bbits
ieps
ilim
ilim0
ilim1
inex
k_check
kind
leftright
nbits
rdir
spec_case
try_quick
delta
mhi1
'ret_zero
fast_failed
one_digit
no_digits
ret1
bump_up
small_ilim
round_9_up
accept
roundoff
chopzeros
.bitstob
bits
nbits
bbits
/ret
0__hi0bits_D2A
2memcpy
__builtin_memcpy
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
long double
ULong
double
float
next
maxwds
sign
__trailz_D2A
__rshift_D2A
__lo0bits_D2A
.GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
double
char
size_t
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
WORD
DWORD
float
signed char
short int
ULONG_PTR
LONG
HANDLE
_LIST_ENTRY
Flink
Blink
LIST_ENTRY
long double
_Float16
__bf16
3JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
_RTL_CRITICAL_SECTION_DEBUG
Type
CreatorBackTraceIndex
CriticalSection
ProcessLocksList
EntryCount
ContentionCount
Flags
CreatorBackTraceIndexHigh
SpareWORD
_RTL_CRITICAL_SECTION
DebugInfo
LockCount
RecursionCount
OwningThread
LockSemaphore
SpinCount
PRTL_CRITICAL_SECTION_DEBUG
RTL_CRITICAL_SECTION
PRTL_CRITICAL_SECTION
CRITICAL_SECTION
LPCRITICAL_SECTION
dtoa_CritSec
dtoa_CS_init
ULong
4_dbl_union
next
maxwds
sign
 __bigtens_D2A
 __tens_D2A
 __tinytens_D2A
freelist
private_mem
pmem_next
&p5s
9memcpy
:free
LeaveCriticalSection
DeleteCriticalSection
Sleep
'atexit
InitializeCriticalSection
EnterCriticalSection
'malloc
__strcp_D2A
__d2b_D2A
bits
__b2d_D2A
;ret_d
__diff_D2A
borrow
#__cmp_D2A
__lshift_D2A
__pow5mult_D2A
&p05
 &2$
__mult_D2A
carry
2%2$#
#__i2b_D2A
<__multadd_D2A
carry
=__Bfree_D2A
>__Balloc_D2A
*__hi0bits_D2A
*__lo0bits_D2A
+dtoa_unlock
?dtoa_lock
+dtoa_lock_cleanup
#_InterlockedExchange
Target
Value
-memset
__builtin_memset
-memcpy
__builtin_memcpy
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
strnlen
maxlen
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
wchar_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
wcsnlen
ncnt
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
__imp__fmode
__imp___p__fmode
__p__fmode
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
__imp__commode
__imp___p__commode
__p__commode
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
WORD
DWORD
float
signed char
short int
ULONG_PTR
LONG
HANDLE
_LIST_ENTRY
Flink
Blink
LIST_ENTRY
long double
double
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
_RTL_CRITICAL_SECTION_DEBUG
Type
CreatorBackTraceIndex
CriticalSection
ProcessLocksList
EntryCount
ContentionCount
Flags
CreatorBackTraceIndexHigh
SpareWORD
_RTL_CRITICAL_SECTION
DebugInfo
LockCount
RecursionCount
OwningThread
LockSemaphore
SpinCount
PRTL_CRITICAL_SECTION_DEBUG
RTL_CRITICAL_SECTION
PRTL_CRITICAL_SECTION
CRITICAL_SECTION
LPCRITICAL_SECTION
tagCOINITBASE
COINITBASE_MULTITHREADED
VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
VT_BSTR_BLOB
VT_VECTOR
VT_ARRAY
VT_BYREF
VT_RESERVED
VT_ILLEGAL
VT_ILLEGALMASKED
VT_TYPEMASK
lock
_FILEX
__imp__lock_file
__imp__unlock_file
LeaveCriticalSection
_unlock
EnterCriticalSection
_lock
__acrt_iob_func
_unlock_file
N"e	
_lock_file
$ e	
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
uintptr_t
wchar_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
float
signed char
short int
long double
double
_invalid_parameter_handler
_Float16
__bf16
JOB_OBJECT_NET_RATE_CONTROL_FLAGS
JOB_OBJECT_NET_RATE_CONTROL_ENABLE
JOB_OBJECT_NET_RATE_CONTROL_MAX_BANDWIDTH
JOB_OBJECT_NET_RATE_CONTROL_DSCP_TAG
JOB_OBJECT_NET_RATE_CONTROL_VALID_FLAGS
tagCOINITBASE
COINITBASE_MULTITHREADED
VARENUM
VT_EMPTY
VT_NULL
VT_I2
VT_I4
VT_R4
VT_R8
VT_CY
VT_DATE
VT_BSTR
VT_DISPATCH
VT_ERROR
VT_BOOL
VT_VARIANT
VT_UNKNOWN
VT_DECIMAL
VT_I1
VT_UI1
VT_UI2
VT_UI4
VT_I8
VT_UI8
VT_INT
VT_UINT
VT_VOID
VT_HRESULT
VT_PTR
VT_SAFEARRAY
VT_CARRAY
VT_USERDEFINED
VT_LPSTR
VT_LPWSTR
VT_RECORD
VT_INT_PTR
VT_UINT_PTR
VT_FILETIME
VT_BLOB
VT_STREAM
VT_STORAGE
VT_STREAMED_OBJECT
VT_STORED_OBJECT
VT_BLOB_OBJECT
VT_CF
VT_CLSID
VT_VERSIONED_STREAM
VT_BSTR_BLOB
VT_VECTOR
VT_ARRAY
VT_BYREF
VT_RESERVED
VT_ILLEGAL
VT_ILLEGALMASKED
VT_TYPEMASK
handler
__imp__set_invalid_parameter_handler
__imp__get_invalid_parameter_handler
mingw_get_invalid_parameter_handler
mingw_set_invalid_parameter_handler
new_handler
_InterlockedExchangePointer
Target
Value
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
_iobuf
_ptr
_cnt
_base
_flag
_file
_charbuf
_bufsiz
_tmpfname
FILE
_f__acrt_iob_func
	__imp___acrt_iob_func
__iob_func
__acrt_iob_func
index
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
wchar_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
short int
mbstate_t
double
float
long double
WINBOOL
LPBOOL
DWORD
UINT
signed char
CHAR
WCHAR
LPCWCH
LPCCH
LPSTR
_Float16
__bf16
WideCharToMultiByte
_errno
___lc_codepage_func
___mb_cur_max_func
wcsrtombs
mb_max
wcrtomb
tmp_dst
__wcrtomb_cp
mb_max
invalid_char
size
GNU C17 13-win32 -m64 -masm=att -mtune=generic -march=x86-64 -g -O2 -fno-PIE
char
size_t
long long unsigned int
long long int
wchar_t
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
short int
	mbstate_t
double
float
long double
WINBOOL
BYTE
DWORD
UINT
signed char
	CHAR
	WCHAR
	LPWSTR
	LPCCH
_Float16
__bf16
IsDBCSLeadByteEx
_errno
MultiByteToWideChar
___lc_codepage_func
___mb_cur_max_func
mbrlen
s_mbstate
mbsrtowcs
internal_ps
mb_max
mbrtowc
__mbrtowc_cp
mb_max
mbcs
shift_state
9!$I
;!19
;!(9
;!"9
9!&I
7X<J
X <... 
LX. 
YXfs
;Yu;
<<Xf
-WJX
  <.
#XX 
0X   
Subsystem
CheckSum
SizeOfImage
BaseOfCode
SectionAlignment
MinorSubsystemVersion
DataDirectory
SizeOfStackCommit
ImageBase
SizeOfCode
MajorLinkerVersion
SizeOfHeapReserve
SizeOfInitializedData
SizeOfStackReserve
SizeOfHeapCommit
MinorLinkerVersion
__enative_startup_state
SizeOfUninitializedData
AddressOfEntryPoint
MajorSubsystemVersion
SizeOfHeaders
MajorOperatingSystemVersion
FileAlignment
NumberOfRvaAndSizes
ExceptionRecord
DllCharacteristics
MinorImageVersion
MinorOperatingSystemVersion
LoaderFlags
Win32VersionValue
MajorImageVersion
__enative_startup_state
hDllHandle
lpreserved
dwReason
sSecInfo
ExceptionRecord
pSection
TimeDateStamp
pNTHeader
Characteristics
pImageBase
VirtualAddress
iSection
intlen
stream
value
exp_width
__mingw_ldbl_type_t
state
__tI128_2
_Mbstatet
precision
exponent
__mingw_dbl_type_t
sign
sign_bit
__Bigint
__Bigint
__Bigint
__Bigint
last_CS_init
byte_bucket
byte_bucket
internal_mbstate
./mingw-w64-crt/crt/crtexe.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
/usr/x86_64-w64-mingw32/include/psdk_inc
./mingw-w64-crt/include
crtexe.c
crtexe.c
winnt.h
intrin-impl.h
corecrt.h
minwindef.h
basetsd.h
stdlib.h
errhandlingapi.h
combaseapi.h
wtypes.h
ctype.h
internal.h
corecrt_startup.h
math.h
tchar.h
string.h
process.h
synchapi.h
<built-in>
./mingw-w64-crt/crt/crtbegin.c
/build
./mingw-w64-crt/crt/gccmain.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
gccmain.c
gccmain.c
winnt.h
combaseapi.h
wtypes.h
corecrt.h
stdlib.h
./mingw-w64-crt/crt/natstart.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
./mingw-w64-crt/include
natstart.c
winnt.h
combaseapi.h
wtypes.h
internal.h
natstart.c
./mingw-w64-crt/crt/wildcard.c
/build
/build
./mingw-w64-crt/crt
wildcard.c
wildcard.c
./mingw-w64-crt/crt/dllargv.c
/build
/build
./mingw-w64-crt/crt
dllargv.c
dllargv.c
./mingw-w64-crt/crt/_newmode.c
/build
/build
./mingw-w64-crt/crt
_newmode.c
_newmode.c
./mingw-w64-crt/crt/tlssup.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
tlssup.c
tlssup.c
corecrt.h
minwindef.h
basetsd.h
winnt.h
corecrt_startup.h
./mingw-w64-crt/crt/xncommod.c
/build
/build
./mingw-w64-crt/crt
xncommod.c
xncommod.c
/build
./mingw-w64-crt/crt/cinitexe.c
/build
./mingw-w64-crt/crt
cinitexe.c
cinitexe.c
/build
./mingw-w64-crt/crt/merr.c
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
merr.c
merr.c
math.h
stdio.h
./mingw-w64-crt/crt/CRT_fp10.c
/build
/build
./mingw-w64-crt/crt
CRT_fp10.c
CRT_fp10.c
./mingw-w64-crt/crt/mingw_helpers.c
/build
/build
./mingw-w64-crt/crt
mingw_helpers.c
mingw_helpers.c
./mingw-w64-crt/crt/pseudo-reloc.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
pseudo-reloc.c
pseudo-reloc.c
vadefs.h
corecrt.h
minwindef.h
basetsd.h
winnt.h
combaseapi.h
wtypes.h
stdio.h
memoryapi.h
errhandlingapi.h
string.h
stdlib.h
<built-in>
./mingw-w64-crt/crt/usermatherr.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
usermatherr.c
usermatherr.c
math.h
./mingw-w64-crt/crt/xtxtmode.c
/build
/build
./mingw-w64-crt/crt
xtxtmode.c
xtxtmode.c
./mingw-w64-crt/crt/crt_handler.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
crt_handler.c
crt_handler.c
winnt.h
minwindef.h
basetsd.h
errhandlingapi.h
combaseapi.h
wtypes.h
signal.h
./mingw-w64-crt/crt/tlsthrd.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
tlsthrd.c
tlsthrd.c
corecrt.h
minwindef.h
basetsd.h
winnt.h
minwinbase.h
synchapi.h
stdlib.h
processthreadsapi.h
errhandlingapi.h
./mingw-w64-crt/crt/tlsmcrt.c
/build
/build
./mingw-w64-crt/crt
tlsmcrt.c
tlsmcrt.c
./mingw-w64-crt/crt/pseudo-reloc-list.c
/build
/build
./mingw-w64-crt/crt
pseudo-reloc-list.c
pseudo-reloc-list.c
./mingw-w64-crt/crt/pesect.c
/build
/build
./mingw-w64-crt/crt
/usr/x86_64-w64-mingw32/include
pesect.c
pesect.c
corecrt.h
minwindef.h
basetsd.h
winnt.h
string.h
./mingw-w64-crt/misc/mingw_matherr.c
/build
/build
./mingw-w64-crt/misc
mingw_matherr.c
mingw_matherr.c
./mingw-w64-crt/stdio/mingw_vfprintf.c
/build
/build
./mingw-w64-crt/stdio
/usr/x86_64-w64-mingw32/include
mingw_vfprintf.c
mingw_vfprintf.c
vadefs.h
stdio.h
mingw_pformat.h
./mingw-w64-crt/stdio/mingw_pformat.c
/build
/build
./mingw-w64-crt/stdio
/usr/x86_64-w64-mingw32/include
./mingw-w64-crt/stdio/../gdtoa
mingw_pformat.c
mingw_pformat.c
math.h
vadefs.h
corecrt.h
locale.h
stdio.h
stdint.h
wchar.h
gdtoa.h
string.h
stddef.h
<built-in>
./mingw-w64-crt/gdtoa/dmisc.c
/build
/build
./mingw-w64-crt/gdtoa
dmisc.c
dmisc.c
gdtoaimp.h
gdtoa.h
./mingw-w64-crt/gdtoa/gdtoa.c
/build
/build
./mingw-w64-crt/gdtoa
/usr/x86_64-w64-mingw32/include
gdtoa.c
gdtoa.c
gdtoaimp.h
corecrt.h
gdtoa.h
string.h
<built-in>
./mingw-w64-crt/gdtoa/gmisc.c
/build
/build
./mingw-w64-crt/gdtoa
gmisc.c
gmisc.c
gdtoaimp.h
gdtoa.h
./mingw-w64-crt/gdtoa/misc.c
/build
/build
./mingw-w64-crt/gdtoa
/usr/x86_64-w64-mingw32/include/psdk_inc
/usr/x86_64-w64-mingw32/include
misc.c
misc.c
intrin-impl.h
gdtoaimp.h
corecrt.h
minwindef.h
basetsd.h
winnt.h
minwinbase.h
gdtoa.h
stdlib.h
synchapi.h
string.h
<built-in>
./mingw-w64-crt/misc/strnlen.c
/build
/build
./mingw-w64-crt/misc
/usr/x86_64-w64-mingw32/include
strnlen.c
strnlen.c
corecrt.h
./mingw-w64-crt/misc/wcsnlen.c
/build
/build
./mingw-w64-crt/misc
/usr/x86_64-w64-mingw32/include
wcsnlen.c
wcsnlen.c
corecrt.h
./mingw-w64-crt/misc/__p__fmode.c
/build
/build
./mingw-w64-crt/misc
__p__fmode.c
__p__fmode.c
./mingw-w64-crt/misc/__p__commode.c
/build
/build
./mingw-w64-crt/misc
__p__commode.c
__p__commode.c
./mingw-w64-crt/stdio/mingw_lock.c
/build
/build
./mingw-w64-crt/stdio
/usr/x86_64-w64-mingw32/include
./mingw-w64-crt/include
mingw_lock.c
mingw_lock.c
stdio.h
minwindef.h
basetsd.h
winnt.h
minwinbase.h
combaseapi.h
wtypes.h
internal.h
synchapi.h
/build
./mingw-w64-crt/misc/invalid_parameter_handler.c
/build
./mingw-w64-crt/misc
/usr/x86_64-w64-mingw32/include/psdk_inc
/usr/x86_64-w64-mingw32/include
invalid_parameter_handler.c
invalid_parameter_handler.c
intrin-impl.h
corecrt.h
stdlib.h
winnt.h
combaseapi.h
wtypes.h
./mingw-w64-crt/stdio/acrt_iob_func.c
/build
/build
./mingw-w64-crt/stdio
/usr/x86_64-w64-mingw32/include
acrt_iob_func.c
acrt_iob_func.c
stdio.h
./mingw-w64-crt/misc/wcrtomb.c
/build
/build
./mingw-w64-crt/misc
/usr/x86_64-w64-mingw32/include
wcrtomb.c
wcrtomb.c
corecrt.h
wchar.h
minwindef.h
winnt.h
stdlib.h
mb_wc_common.h
stringapiset.h
./mingw-w64-crt/misc/mbrtowc.c
/build
/build
./mingw-w64-crt/misc
/usr/x86_64-w64-mingw32/include
mbrtowc.c
mbrtowc.c
corecrt.h
wchar.h
minwindef.h
winnt.h
winnls.h
stringapiset.h
stdlib.h
mb_wc_common.h
./mingw-w64-crt/crt/crtend.c
/build
sx3%
Xt:p
R0.(
 $+(
 $+(
 $0*(
 $+(
 $0*(
 $+(
 $+(
 $0*(
 $+(
 $0*(
 $+(
 $+(
 &2$v
 &2$v
 $0-(
 $0-(
 $0-(
 $0-(
 $0-(
 $0.(
@@$!
 $0.(
 &2$s
 &3$q
 &3$
 &2$#'3%
2$#'3%
R0)(
Y0.(
R0)(
.file
crtexe.c
envp
argv
argc
mainret
.l_endw
.l_start
.l_end
atexit
.text
.data
.bss
.xdata
.pdata
.file
crtbegin.c
.text
.data
.bss
.text
.data
.bss
.xdata
.rdata
.pdata
@feat.00
printf
main
printf.9
node_0
node_1
node_2
node_3
node_4
node_5
node_6
node_7
node_8
.file
llvm-link
.file
gccmain.c
__main
.text
.data
.bss
.xdata
.pdata
.file
natstart.c
.text
.data
.bss
.file
wildcard.c
.text
.data
.bss
.file
dllargv.c
_setargv
.text
.data
.bss
.xdata
.pdata
.file
_newmode.c
.text
.data
.bss
.file
tlssup.c
__xd_a
__xd_z
.text
.data
.bss
.xdata
.pdata
.CRT$XLD@
.CRT$XLC8
.rdata
.CRT$XDZX
.CRT$XDAP
.CRT$XLZH
.CRT$XLA0
.tls$ZZZ
.tls
.file
xncommod.c
.text
.data
.bss
.file
cinitexe.c
.text
.data
.bss
.CRT$XCZ
.CRT$XCA
.CRT$XIZ(
.CRT$XIA
.file
merr.c
_matherr
.text
.data
.bss
.rdata
.xdata
.pdata
.file
CRT_fp10.c
_fpreset
fpreset
.text
.data
.bss
.xdata
.pdata
.file
mingw_helpers.
.text
.data
.bss
.file
pseudo-reloc.c
the_secs
.text
.data
.bss
.rdata
.xdata
.pdata
.file
usermatherr.c
.text
.data
.bss
.xdata
.pdata
.file
xtxtmode.c
.text
.data
.bss
.file
crt_handler.c
.text
.data
.bss
.xdata
.rdata
.pdata
.file
tlsthrd.c
.text
.data
.bss
.xdata
.pdata
.file
tlsmcrt.c
.text
.data
.bss
.file
.text
.data
.bss
.file
pesect.c
.text
.data
.bss
.xdata
.pdata
.file
mingw_matherr.
.text
.data
.bss
.file
mingw_vfprintf
.text
.data
.bss
.xdata
.pdata
.file
mingw_pformat.
fpi.0
.text
.data
.bss
.xdata
.pdata
.rdata
.file
dmisc.c
.text
.data
.bss
.xdata
.pdata
.file
gdtoa.c
__gdtoa
.text
.data
.bss
.rdata
.xdata
.pdata
.file
gmisc.c
.text
.data
.bss
.xdata
.pdata
.file
misc.c
freelist
p05.0
.text
.data
.bss
.xdata
.pdata
.rdata
.file
strnlen.c
strnlen
.text
.data
.bss
.xdata
.pdata
.file
wcsnlen.c
wcsnlen
.text
.data
.bss
.xdata
.pdata
.file
__p__fmode.c
.text
.data
.bss
.xdata
.pdata
.file
__p__commode.c
.text
.data
.bss
.xdata
.pdata
.file
mingw_lock.c
.text
.data
.bss
.xdata
.pdata
.file
handler
.text
.data
.bss
.xdata
.pdata
.file
acrt_iob_func.
.text
.data
.bss
.xdata
.pdata
.file
wcrtomb.c
wcrtomb
.text
.data
.bss
.xdata
.pdata
.file
mbrtowc.c
mbrtowc
mbrlen
.text
.data
.bss
.xdata
.pdata
.text
.data
.bss
.idata$7
.idata$5P
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5X
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5`
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5h
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5p
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5x
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6,
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$66
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6B
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6L
.text
.data
.bss
.idata$7
.idata$5
.idata$4
.idata$6V
.text
.data
.bss
.idata$7
.idata$5
.idata$4 
.idata$6b
.text
.data
.bss
.idata$7
.idata$5
.idata$4(
.idata$6j
.text
.data
.bss
.idata$7
.idata$5
.idata$40
.idata$6t
.text
.data
.bss
.idata$7
.idata$5
.idata$48
.idata$6~
.text
.data
.bss
.idata$7
.idata$5
.idata$4@
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4H
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4P
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4X
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4`
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4h
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4p
.idata$6
.text
.data
.bss
.idata$7
.idata$5
.idata$4x
.idata$6
.text
.data
.bss
.idata$7
.idata$5 
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5(
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$50
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$58
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5@
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5H
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5P
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5X
.idata$4
.idata$6
.text
.data
.bss
.idata$7
.idata$5`
.idata$4
.idata$6"
.text
.data
.bss
.idata$7
.idata$5h
.idata$4
.idata$6,
.text
.data
.bss
.idata$7
.idata$5p
.idata$4
.idata$68
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2
.idata$4
.idata$5P
.file
fake
.text
.data
.bss
.idata$4
.idata$5x
.idata$7
.text
.data
.bss
.idata$7t
.idata$5@
.idata$4
.idata$6t
.text
.data
.bss
.idata$7p
.idata$58
.idata$4
.idata$6d
.text
.data
.bss
.idata$7l
.idata$50
.idata$4
.idata$6R
.text
.data
.bss
.idata$7h
.idata$5(
.idata$4
.idata$6D
.text
.data
.bss
.idata$7d
.idata$5 
.idata$4
.idata$6<
.text
.data
.bss
.idata$7`
.idata$5
.idata$4x
.idata$6
.text
.data
.bss
.idata$7\
.idata$5
.idata$4p
.idata$6
.text
.data
.bss
.idata$7X
.idata$5
.idata$4h
.idata$6
.text
.data
.bss
.idata$7T
.idata$5
.idata$4`
.idata$6
.text
.data
.bss
.idata$7P
.idata$5
.idata$4X
.idata$6
.text
.data
.bss
.idata$7L
.idata$5
.idata$4P
.idata$6
.text
.data
.bss
.idata$7H
.idata$5
.idata$4H
.idata$6
.text
.data
.bss
.idata$7D
.idata$5
.idata$4@
.idata$6
.file
fake
hname
fthunk
.text
.data
.bss
.idata$2
.idata$4@
.idata$5
.file
fake
.text
.data
.bss
.idata$4
.idata$5H
.idata$7x
.file
crtend.c
.text
.data
.bss
__xc_z
strerror8r
_lock
__xl_a
_cexit
wcslen
__xl_d
_tls_end
memcpy
perror
malloc
_CRT_MT
abort
__dll__
calloc
fprintf
Sleep
_commode
__xi_z
rand
signal
strncmp
memset
srand
nodes
__xl_z
__end__
__xi_a
__xc_a
_fmode
fputc
__xl_c
_newmode
fwrite
_onexit
exit
_errno
strlen
_unlock
vfprintfPr
free
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
.debug_line_str
.debug_loclists
.debug_rnglists
__mingw_invalidParameterHandler
pre_c_init
.rdata$.refptr.__mingw_initltsdrot_force
.rdata$.refptr.__mingw_initltsdyn_force
.rdata$.refptr.__mingw_initltssuo_force
.rdata$.refptr.__ImageBase
.rdata$.refptr.__mingw_app_type
managedapp
.rdata$.refptr._fmode
.rdata$.refptr._commode
.rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR
.rdata$.refptr._matherr
pre_cpp_init
.rdata$.refptr._newmode
startinfo
.rdata$.refptr._dowildcard
__tmainCRTStartup
.rdata$.refptr.__native_startup_lock
.rdata$.refptr.__native_startup_state
has_cctor
.rdata$.refptr.__dyn_tls_init_callback
.rdata$.refptr._gnu_exception_handler
.rdata$.refptr.__mingw_oldexcpt_handler
.rdata$.refptr.__imp___initenv
.rdata$.refptr.__xc_z
.rdata$.refptr.__xc_a
.rdata$.refptr.__xi_z
.rdata$.refptr.__xi_a
WinMainCRTStartup
.l_startw
mainCRTStartup
.CRT$XCAA
.CRT$XIAA
.debug_info
.debug_abbrev
.debug_loclists
.debug_aranges
.debug_rnglists
.debug_line
.debug_str
.debug_line_str
.rdata$zzz
.debug_frame
reorder_edges
print_adj_table
execute_graph
decrypt_function
encrypt_function
printf.16
__do_global_dtors
__do_global_ctors
.rdata$.refptr.__CTOR_LIST__
initialized
__dyn_tls_dtor
__dyn_tls_init
.rdata$.refptr._CRT_MT
__tlregdtor
__report_error
mark_section_writable
maxSections
_pei386_runtime_relocator
was_init.0
.rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
__mingw_raise_matherr
stUserMathErr
__mingw_setusermatherr
_gnu_exception_handler
__mingwthr_run_key_dtors.part.0
__mingwthr_cs
key_dtor_list
___w64_mingwthr_add_key_dtor
__mingwthr_cs_init
___w64_mingwthr_remove_key_dtor
__mingw_TLScallback
pseudo-reloc-list.c
_ValidateImageBase
_FindPESection
_FindPESectionByName
__mingw_GetSectionForAddress
__mingw_GetSectionCount
_FindPESectionExec
_GetPEImageBase
_IsNonwritableInCurrentImage
__mingw_enum_import_library_names
__mingw_vfprintf
__pformat_cvt
__pformat_putc
__pformat_wputchars
__pformat_putchars
__pformat_puts
__pformat_emit_inf_or_nan
__pformat_xint.isra.0
__pformat_int.isra.0
__pformat_emit_radix_point
__pformat_emit_float
__pformat_emit_efloat
__pformat_efloat
__pformat_float
__pformat_gfloat
__pformat_emit_xfloat.isra.0
__mingw_pformat
__rv_alloc_D2A
__nrv_alloc_D2A
__freedtoa
__quorem_D2A
.rdata$.refptr.__tens_D2A
__rshift_D2A
__trailz_D2A
dtoa_lock
dtoa_CS_init
dtoa_CritSec
dtoa_lock_cleanup
__Balloc_D2A
private_mem
pmem_next
__Bfree_D2A
__multadd_D2A
__i2b_D2A
__mult_D2A
__pow5mult_D2A
__lshift_D2A
__cmp_D2A
__diff_D2A
__b2d_D2A
__d2b_D2A
__strcp_D2A
__p__fmode
.rdata$.refptr.__imp__fmode
__p__commode
.rdata$.refptr.__imp__commode
_lock_file
_unlock_file
mingw_get_invalid_parameter_handler
_get_invalid_parameter_handler
mingw_set_invalid_parameter_handler
_set_invalid_parameter_handler
invalid_parameter_handler.c
__acrt_iob_func
__wcrtomb_cp
wcsrtombs
__mbrtowc_cp
internal_mbstate.2
mbsrtowcs
internal_mbstate.1
s_mbstate.0
___RUNTIME_PSEUDO_RELOC_LIST__
__imp_abort
__lib64_libkernel32_a_iname
__data_start__
___DTOR_LIST__
__imp__fmode
__imp____mb_cur_max_func
__imp__lock
IsDBCSLeadByteEx
SetUnhandledExceptionFilter
_head_lib64_libmsvcrt_def_a
.refptr.__mingw_initltsdrot_force
__imp_calloc
__imp___p__fmode
___tls_start__
.refptr.__native_startup_state
GetLastError
__rt_psrelocs_start
__dll_characteristics__
__size_of_stack_commit__
__mingw_module_is_dll
__iob_func
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
__imp_DeleteCriticalSection
__imp__set_invalid_parameter_handler
.refptr.__CTOR_LIST__
__imp_fputc
VirtualQuery
___crt_xi_start__
.refptr.__imp__fmode
__imp__amsg_exit
___crt_xi_end__
__imp__errno
.refptr.__imp___initenv
_tls_start
.refptr._matherr
.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
__mingw_oldexcpt_handler
__imp__unlock_file
TlsGetValue
__bss_start__
__imp_MultiByteToWideChar
__imp___C_specific_handler
__imp_rand
___RUNTIME_PSEUDO_RELOC_LIST_END__
__size_of_heap_commit__
__imp_GetLastError
.refptr._dowildcard
__mingw_initltsdrot_force
__imp_free
___mb_cur_max_func
.refptr.__mingw_app_type
__mingw_initltssuo_force
__tens_D2A
VirtualProtect
___crt_xp_start__
__imp_LeaveCriticalSection
__C_specific_handler
.refptr.__mingw_oldexcpt_handler
.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
___crt_xp_end__
__minor_os_version__
EnterCriticalSection
_MINGW_INSTALL_DEBUG_MATHERR
.refptr.__xi_a
.refptr._CRT_MT
__section_alignment__
__native_dllmain_reason
_tls_used
__imp_memset
__IAT_end__
__imp__lock_file
__imp_memcpy
__RUNTIME_PSEUDO_RELOC_LIST__
__lib64_libmsvcrt_def_a_iname
__imp_strerror
.refptr._newmode
prng_seed
__data_end__
__imp_fwrite
__CTOR_LIST__
__imp___getmainargs
_head_lib64_libkernel32_a
__bss_end__
__tinytens_D2A
__native_vcclrit_reason
___crt_xc_end__
.refptr.__mingw_initltssuo_force
.refptr.__native_startup_lock
__imp_EnterCriticalSection
_tls_index
__native_startup_state
___crt_xc_start__
___CTOR_LIST__
.refptr.__dyn_tls_init_callback
__imp_signal
.refptr.__mingw_initltsdyn_force
__rt_psrelocs_size
__imp_WideCharToMultiByte
.refptr.__ImageBase
__imp_strlen
__bigtens_D2A
__imp_malloc
.refptr._gnu_exception_handler
__file_alignment__
__imp_InitializeCriticalSection
__getmainargs
InitializeCriticalSection
___lc_codepage_func
__imp_exit
__imp_vfprintf
__major_os_version__
__mingw_pcinit
__imp_IsDBCSLeadByteEx
__imp___initenv
__IAT_start__
__imp__cexit
__imp_SetUnhandledExceptionFilter
__imp_perror
__imp__onexit
__DTOR_LIST__
WideCharToMultiByte
__set_app_type
__imp_Sleep
LeaveCriticalSection
__imp___setusermatherr
__size_of_heap_reserve__
___crt_xt_start__
__subsystem__
_amsg_exit
__imp_TlsGetValue
__setusermatherr
.refptr._commode
__imp_fprintf
__mingw_pcppinit
__imp___p__commode
MultiByteToWideChar
__imp_VirtualProtect
___tls_end__
__imp_VirtualQuery
__imp__initterm
__mingw_initltsdyn_force
_dowildcard
__imp___iob_func
__imp_localeconv
localeconv
__dyn_tls_init_callback
_initterm
__imp_strncmp
.refptr._fmode
__imp___acrt_iob_func
__major_image_version__
__loader_flags__
.refptr.__tens_D2A
.refptr.__imp__commode
___chkstk_ms
__native_startup_lock
__imp_wcslen
__imp____lc_codepage_func
__rt_psrelocs_end
__imp__get_invalid_parameter_handler
__minor_subsystem_version__
__minor_image_version__
__imp__unlock
__imp___set_app_type
adj_table
.refptr.__xc_a
.refptr.__xi_z
.refptr._MINGW_INSTALL_DEBUG_MATHERR
__imp__commode
DeleteCriticalSection
node_count
__RUNTIME_PSEUDO_RELOC_LIST_END__
.refptr.__xc_z
___crt_xt_end__
__imp_srand
__mingw_app_type
