ExifTool Version Number         : 12.76
File Name                       : win64_llvm.exe
Directory                       : out
File Size                       : 2.3 MB
File Modification Date/Time     : 2024:08:25 15:43:34-04:00
File Access Date/Time           : 2024:08:25 15:43:34-04:00
File Inode Change Date/Time     : 2024:08:25 15:43:34-04:00
File Permissions                : -rwxrwxr-x
File Type                       : Win64 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : AMD AMD64
Time Stamp                      : 2024:08:25 15:43:34-04:00
Image File Characteristics      : Executable, No line numbers, Large address aware
PE Type                         : PE32+
Linker Version                  : 2.42
Code Size                       : 736768
Initialized Data Size           : 935936
Uninitialized Data Size         : 3072
Entry Point                     : 0x13f0
OS Version                      : 4.0
Image Version                   : 0.0
Subsystem Version               : 5.2
Subsystem                       : Windows command line
Warning                         : Error processing PE data dictionary
