# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLVM_Testing
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/Desktop/malware_development/llvm_structure/build/
# =============================================================================
# Object build statements for EXECUTABLE target win64_llvm


#############################################
# Order-only phony target for win64_llvm

build cmake_object_order_depends_target_win64_llvm: phony || .

build CMakeFiles/win64_llvm.dir/src/example.cpp.o: CXX_COMPILER__win64_llvm_unscanned_ /home/kali/Desktop/malware_development/llvm_structure/src/example.cpp || cmake_object_order_depends_target_win64_llvm
  DEP_FILE = CMakeFiles/win64_llvm.dir/src/example.cpp.o.d
  FLAGS = --target=x86_64-w64-mingw32 -I /usr/lib/gcc/x86_64-w64-mingw32/13-win32/include/c++/x86_64-w64-mingw32/ -I /usr/lib/gcc/x86_64-w64-mingw32/13-win32/include/c++/ -I /usr/x86_64-w64-mingw32/include/ -std=gnu++17
  INCLUDES = -I/usr/x86_64-w64-mingw32/include -I/usr/include/llvm-17 -I/usr/include/llvm-17/llvm -I/usr/include/llvm-c-17 -I/usr/include/llvm-c-17/llvm-c
  OBJECT_DIR = CMakeFiles/win64_llvm.dir
  OBJECT_FILE_DIR = CMakeFiles/win64_llvm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/win64_llvm.dir/
  TARGET_PDB = bin/win64_llvm.pdb

build CMakeFiles/win64_llvm.dir/src/main.cpp.o: CXX_COMPILER__win64_llvm_unscanned_ /home/kali/Desktop/malware_development/llvm_structure/src/main.cpp || cmake_object_order_depends_target_win64_llvm
  DEP_FILE = CMakeFiles/win64_llvm.dir/src/main.cpp.o.d
  FLAGS = --target=x86_64-w64-mingw32 -I /usr/lib/gcc/x86_64-w64-mingw32/13-win32/include/c++/x86_64-w64-mingw32/ -I /usr/lib/gcc/x86_64-w64-mingw32/13-win32/include/c++/ -I /usr/x86_64-w64-mingw32/include/ -std=gnu++17
  INCLUDES = -I/usr/x86_64-w64-mingw32/include -I/usr/include/llvm-17 -I/usr/include/llvm-17/llvm -I/usr/include/llvm-c-17 -I/usr/include/llvm-c-17/llvm-c
  OBJECT_DIR = CMakeFiles/win64_llvm.dir
  OBJECT_FILE_DIR = CMakeFiles/win64_llvm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/win64_llvm.dir/
  TARGET_PDB = bin/win64_llvm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target win64_llvm


#############################################
# Link the executable bin/win64_llvm

build bin/win64_llvm: CXX_EXECUTABLE_LINKER__win64_llvm_ CMakeFiles/win64_llvm.dir/src/example.cpp.o CMakeFiles/win64_llvm.dir/src/main.cpp.o
  FLAGS = --target=x86_64-w64-mingw32 -I /usr/lib/gcc/x86_64-w64-mingw32/13-win32/include/c++/x86_64-w64-mingw32/ -I /usr/lib/gcc/x86_64-w64-mingw32/13-win32/include/c++/ -I /usr/x86_64-w64-mingw32/include/
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/gcc/x86_64-w64-mingw32/13-win32:/usr/lib/llvm-17/lib  -lLLVMCore  -lLLVMSupport  -lLLVMTarget  -lLLVMAnalysis  -lLLVMTransformUtils  -lLLVMX86CodeGen  -lLLVMX86Desc  -lLLVMX86Info  -lLLVMX86Disassembler
  LINK_PATH = -L/usr/lib/gcc/x86_64-w64-mingw32/13-win32   -L/usr/lib/llvm-17/lib
  OBJECT_DIR = CMakeFiles/win64_llvm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/win64_llvm.dir/
  TARGET_FILE = bin/win64_llvm
  TARGET_PDB = bin/win64_llvm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Desktop/malware_development/llvm_structure/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Desktop/malware_development/llvm_structure/build && /usr/bin/cmake --regenerate-during-build -S/home/kali/Desktop/malware_development/llvm_structure -B/home/kali/Desktop/malware_development/llvm_structure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build win64_llvm: phony bin/win64_llvm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/Desktop/malware_development/llvm_structure/build

build all: phony bin/win64_llvm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/Desktop/malware_development/llvm_structure/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/Desktop/malware_development/llvm_structure/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
