# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyPass
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/Desktop/malware_development/llvm_structure/lib/passes/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target MyPass


#############################################
# Order-only phony target for MyPass

build cmake_object_order_depends_target_MyPass: phony || .

build CMakeFiles/MyPass.dir/MyPass.cpp.o: CXX_COMPILER__MyPass_unscanned_ /home/kali/Desktop/malware_development/llvm_structure/lib/passes/MyPass.cpp || cmake_object_order_depends_target_MyPass
  DEFINES = -DMyPass_EXPORTS
  DEP_FILE = CMakeFiles/MyPass.dir/MyPass.cpp.o.d
  FLAGS = -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include
  OBJECT_DIR = CMakeFiles/MyPass.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPass.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyPass.dir/
  TARGET_PDB = libMyPass.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target MyPass


#############################################
# Link the shared module libMyPass.so

build libMyPass.so: CXX_MODULE_LIBRARY_LINKER__MyPass_ CMakeFiles/MyPass.dir/MyPass.cpp.o | /usr/lib/llvm-17/lib/libLLVMCore.a /usr/lib/llvm-17/lib/libLLVMSupport.a /usr/lib/llvm-17/lib/libLLVMBinaryFormat.a /usr/lib/llvm-17/lib/libLLVMRemarks.a /usr/lib/llvm-17/lib/libLLVMBitstreamReader.a /usr/lib/llvm-17/lib/libLLVMTargetParser.a /usr/lib/llvm-17/lib/libLLVMSupport.a /usr/lib/llvm-17/lib/libLLVMDemangle.a /usr/lib/x86_64-linux-gnu/libz3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /usr/lib/x86_64-linux-gnu/libtinfo.so
  LINK_LIBRARIES = /usr/lib/llvm-17/lib/libLLVMCore.a  /usr/lib/llvm-17/lib/libLLVMSupport.a  /usr/lib/llvm-17/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-17/lib/libLLVMRemarks.a  /usr/lib/llvm-17/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-17/lib/libLLVMTargetParser.a  /usr/lib/llvm-17/lib/libLLVMSupport.a  /usr/lib/llvm-17/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /usr/lib/x86_64-linux-gnu/libtinfo.so
  OBJECT_DIR = CMakeFiles/MyPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyPass.dir/
  TARGET_FILE = libMyPass.so
  TARGET_PDB = libMyPass.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Desktop/malware_development/llvm_structure/lib/passes/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Desktop/malware_development/llvm_structure/lib/passes/build && /usr/bin/cmake --regenerate-during-build -S/home/kali/Desktop/malware_development/llvm_structure/lib/passes -B/home/kali/Desktop/malware_development/llvm_structure/lib/passes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyPass: phony libMyPass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/Desktop/malware_development/llvm_structure/lib/passes/build

build all: phony libMyPass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/Desktop/malware_development/llvm_structure/lib/passes/CMakeLists.txt /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-17/cmake/FindFFI.cmake /usr/lib/llvm-17/cmake/FindLibEdit.cmake /usr/lib/llvm-17/cmake/FindTerminfo.cmake /usr/lib/llvm-17/cmake/Findzstd.cmake /usr/lib/llvm-17/cmake/LLVMConfig.cmake /usr/lib/llvm-17/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/FindCURL.cmake /usr/share/cmake-3.29/Modules/FindLibXml2.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindZLIB.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/Desktop/malware_development/llvm_structure/lib/passes/CMakeLists.txt /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-17/cmake/FindFFI.cmake /usr/lib/llvm-17/cmake/FindLibEdit.cmake /usr/lib/llvm-17/cmake/FindTerminfo.cmake /usr/lib/llvm-17/cmake/Findzstd.cmake /usr/lib/llvm-17/cmake/LLVMConfig.cmake /usr/lib/llvm-17/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/FindCURL.cmake /usr/share/cmake-3.29/Modules/FindLibXml2.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindZLIB.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
